[escape]>[caps]
[caps]>[escape]

[rwin]>[lalt]
[bspace]>[space]
[home]>[ralt]
[pup]>[ralt]
[enter]>[bspace]
[space]>[enter]
[end]>[lwin]
[pdown]>[lwin]


{ralt}{u}>{speed9}{-ralt}{y}{+ralt}
{ralt}{rshift}{u}>{speed9}{-rshift}{-ralt}{y}{+rshift}{+ralt}
{ralt}{lshift}{u}>{speed9}{-lshift}{-ralt}{y}{+lshift}{+ralt}

{ralt}{o}>{speed9}{-ralt}{p}{+ralt}
{ralt}{rshift}{o}>{speed9}{-rshift}{-ralt}{p}{+rshift}{+ralt}
{ralt}{lshift}{o}>{speed9}{-lshift}{-ralt}{p}{+lshift}{+ralt}

{ralt}{a}>{speed9}{-ralt}{q}{+ralt}
{ralt}{rshift}{a}>{speed9}{-rshift}{-ralt}{q}{+rshift}{+ralt}
{ralt}{lshift}{a}>{speed9}{-lshift}{-ralt}{q}{+lshift}{+ralt}


[up]>[down]
[down]>[up]


[kp-delete]>[kpshift]
[delete]>[kpshift]

[kp-enter]>[caps]
[kp0]>[tab]
[kp-rwin]>[home]
[kp-rctrl]>[end]

[kp-insert]>[play]
[kp-left]>[prev]
[kp-right]>[next]
[kp-up]>[vol-]
[kp-down]>[vol+]
[kp.]>[mute]


{kp-w}>{speed9}{-lshift}{5}{+lshift}
{kp-e}>{speed9}{-lshift}{`}{+lshift}
[kp-r]>[`]

[kp-a]>[obrack]
[kp-s]>[cbrack]
{kp-d}>{speed9}{-lshift}{obrack}{+lshift}
{kp-f}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-l}>{speed9}{-lshift}{2}{+lshift}

{kp-x}>{speed9}{-lshift}{6}{+lshift}
{kp-c}>{speed9}{-lshift}{4}{+lshift}
{kp-v}>{speed9}{-lshift}{3}{+lshift}


[kp7]>[HYPHEN]
{kp8}>{speed9}{-lshift}{=}{+lshift}
{kp9}>{speed9}{-lshift}{8}{+lshift}

{kp4}>{speed9}{-lshift}{9}{+lshift}
{kp5}>{speed9}{-lshift}{0}{+lshift}
[kp6]>[=]
{kpplus}>{speed9}{-lshift}{HYPHEN}{+lshift}

{kp1}>{speed9}{-lshift}{7}{+lshift}
{kp2}>{speed9}{-lshift}{\}{+lshift}
{kp3}>{speed9}{-lshift}{1}{+lshift}
