# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
# order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = ""
}

wireless _first_ {
        format_up = "\"%essid\" %bitrate - %frequency %ip"
        format_down = ""
}


battery all {
        format = " %status %percentage %emptytime"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "%used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %d.%m.%Y %H:%M:%S "
}
