# config /usr/share/doc/ranger/config

# How many columns are there, and what are their relative widths?
set column_ratios 1,4,3

# Draw borders around columns?
set draw_borders true

map D console delete
map pr paste_as_root
map f fzf_select

set preview_images true
set preview_images_method ueberzug

set confirm_on_delete never

map cd console mkdir%space
map cf console touch%space
